<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Brochure</title>

    <style>
      #brochure {
        height: 800px;
        width: 800px;
        display: flex;
      }

      .col1 {
        border-right: 6px solid whitesmoke;
        flex: 33%;
        background-color: rgb(97, 55, 1);
        text-align: center;
        font-size: 15px;
        display: flex;
        flex-direction: column;
      }

      .col2 {
        border-right: 6px solid whitesmoke;
        flex: 33%;
        background-image: url(./images/claude-piche-EHbtjmz7hvw-unsplash.jpg);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        font-size: 15px;
      }

      .col3 {
        background-color: rgb(97, 55, 1);
        flex: 33%;
        text-align: center;
        font-size: 20px;
      }

      .fit-image {
        position: relative;
        width: 150px;
        height: 200px;
      }

      .fit-image1 {
        position: relative;
        width: 200px;
        height: 200px;
      }

      .column {
        color: ghostwhite;
      }
    </style>
  </head>
  <body>
    <div id="brochure">
      <div class="column col1">
        <h1
          style="
            color: gold;
            text-align: center;
            border: double 8px gold;
            font-size: 38px;
          "
        >
          Brewery Tour
        </h1>
        <div
          class="column col7"
          style="text-align: center; font-size: 15px; padding-top: 20px"
        >
          Hosted by Brick and "Porter" Brewing
        </div>
        <br />
        <div style="text-align: center; padding-top: 20px; font-size: 20px">
          We are located at 31313 Masonry Way. Find out what it is like to be a
          craftsman with our intro to brewing.
        </div>
        <div class="column row3" style="padding-top: 50px">
          <img
            style="position: relative"
            class="fit-image"
            src="./images/proriat-hospitality-flENqflm6xU-unsplash.jpg"
            alt="Your browser does not support this tag"
          />
        </div>
        <div>
          <h3 class="column" style="color: ghostwhite; font-size: 22px">
            <u>Brewery Stops</u>
          </h3>
          <ul style="text-align: left">
            <li>Midnight Entry Ciderhouse</li>
            <li>DeckLager Brewing</li>
            <li>Not Your Father's Captain Mastropub</li>
            <li>Hot Rack Meadery</li>
            <li>Brick and "Porter" Brewing</li>
          </ul>
        </div>
        <div style="padding-top: 5px; font-size: 15px; font-style: oblique">
          All this is yours at the low cost of a 2 year Re-enlistment!
          <br />
          Sign up today!
        </div>
      </div>
      <div class="column col2"></div>
      <div class="column col3">
        <div class="column">
          <h1 style="color: gold; text-align: center; font-size: 38px">
            <u>Contact Us</u>
          </h1>
          <table>
            <tr class="poc column">
              Phone Number:
            </tr>
            <br />
            <tr class="poc">
              555-555-1234
            </tr>
            <br />
            <br />
            <tr class="poc">
              Email:
            </tr>
            <tr class="poc">
              pleasedontemailme@gmail.com
            </tr>
            <tr class="poc"></tr>
          </table>
          <br />
          <br />
          <div style="border-top: 5px solid gold; padding-top: 20px">
            Checkout Our Social Media!
          </div>
          <br />
          <div style="padding: 5px">
            <img
              style="
                position: left top;
                height: 25px;
                border-radius: 15px;
                padding-right: 10px;
              "
              src="./images/FB.png"
              alt="Facebook Icon"
            />
            Facebook
          </div>
          <div style="padding: 5px">
            <img
              style="
                position: left top;
                height: 25px;
                border-radius: 15px;
                padding-right: 10px;
              "
              src="./images/insta.jpg"
              alt="Instagram Icon"
            />
            Instagram
          </div>
          <div style="border-bottom: 5px solid gold; padding-bottom: 20px">
            <img
              style="
                position: left top;
                height: 25px;
                border-radius: 15px;
                padding-right: 10px;
              "
              src="./images/untappd.png"
              alt="Untappd Icon"
            />
            Untappd
          </div>
        </div>
        <br />
        <br />
        <div class="column">
          <img
            class="fit-image1"
            src="./images/gilles-detot-SHtNHN7TgJw-unsplash.jpg"
            alt=""
            style="height: 150px"
          />
          <div>
            Veteran Owned! <br />
            We serve those who served.
          </div>
          <<audio controls>
            <source
              src="./images/TheStarSpangledBanner_BandAndChorus.mp3"
              type="audio/mp3"
            />
          </audio>
        </div>
      </div>
    </div>
  </body>
</html>
